# Database
POSTGRES_DB=fullstack_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=db
POSTGRES_PORT=5432


# FastAPI
FASTAPI_ENV=development

# Ports
FASTAPI_PORT=8001
REACT_PORT=3000
NGINX_PORT=80